import * as React from 'react';
import { Alert, StyleSheet, Text, View } from 'react-native';
import Constants from 'expo-constants';
import { colors, device, fonts } from '../constants';
import NavButton from './NavButton';
import NavProfileHeader from './NavProfileHeader';
import { profile } from 'console';
import { json } from 'stream/consumers';

const CustomDrawerContent = () => (
  <View style={styles.container}>
    {/* Navigation here  */}
    {/* HEREeee YOU PUT AAAAA ANOTHER COMPONENT CALLED NAVPROFILEHEADER MAYBE */}
    {/* HERE PLEASE PUT A TERNARY EXPRESSION TO CHECK IF USER IS LOGGED IN OR NOT */}
    {/* IF USER IS LOGGED IN THEN SHOW THE PROFILE HEADER & THE BUTTONS */}
    {/* FOR EXAMPLE:  */}
    {/* {user ? <NavProfileHeader /> : <NavButton name="Login" action={() => Alert.alert('hi')} />} */}
    <NavProfileHeader
      img={require('../assets/icon.png')}
      action={() => Alert.alert('Profile Img')}
    />
    <NavButton name="Home" action={() => Alert.alert('hi')} />
    <NavButton name="Profile" action={() => Alert.alert('profile')} />
    <View style={styles.containerVersion}>
      <Text style={styles.versionText}>{`v${Constants.manifest.version}`}</Text>
    </View>
  </View>
);

const styles = StyleSheet.create({
  container: {
    flex: 1,
    marginTop: 60
  },
  containerVersion: {
    bottom: device.iPhoneNotch ? 40 : 16,
    paddingHorizontal: 38,
    position: 'absolute',
    width: '100%'
  },
  versionText: {
    color: colors.grey,
    fontFamily: fonts.uberRegular,
    fontSize: 20,
    textAlign: 'right'
  }
});

export default CustomDrawerContent;


===================================================================================
profile javascript file

import * as React from 'react';
import { Text, View, Image, TextInput } from 'react-native';
import { gStyle } from '../constants';

// components
import ModalHeader from '../components/ModalHeader';

const Profile = () => {
  // TODO: Implement Back-end
  const test = '';
  return (
    <View style={gStyle.container}>
      <ModalHeader text="Profile" />

      <View style={gStyle.containerCenter}>
        <Text>{test} </Text>
        <Image style={gStyle.imgUser} source={require('../assets/icon.png')} />
        <View style={gStyle.flexCenter}>
          <View style={gStyle.flexRowNewLine}>
            <Text>Name</Text>
            <TextInput style={gStyle.input} placeholder="useless placeholder" />
          </View>
          <View style={gStyle.flexRowNewLine}>
            <Text>Email</Text>
            <TextInput
              style={gStyle.input}
              placeholder="useless placeholder"
              inputMode="email"
            />
          </View>
        </View>
      </View>
    </View>
  );
};

export default Profile;

===================================================================================
npx expo install @react-native-community/datetimepicker@6.7.3 expo-splash-screen@~0.18.2 react-native@0.71.8




